<h2>Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for users <- @users do %>
    <tr>
      <td><%= users.firstname %></td>
      <td><%= users.lastname %></td>
      <td><%= users.email %></td>

      <td class="text-right">
        <span><%= link "Show", to: users_path(@conn, :show, users), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: users_path(@conn, :edit, users), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: users_path(@conn, :delete, users), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Users", to: users_path(@conn, :new) %></span>
